<Page x:Class="WPFModernVerticalMenu.Pages.AddEditPages.AddEditClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages.AddEditPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditClients">

    <Grid Margin="10">
        <StackPanel>
            <Label Content="Имя:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2"/>
            <TextBox x:Name="NameTextBox" Text="{Binding recipientFullName}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2"/>
            <Label Content="Фирма:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2"/>
            <TextBox x:Name="FirmTextBox" Text="{Binding recipientCompany}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2"/>
            <Label Content="Электронная почта:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2"/>
            <TextBox x:Name="EmailTextBox" Text="{Binding email}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2"/>
            <Label Content="Телефон:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2"/>
            <TextBox x:Name="PhoneTextBox" Text="{Binding phone}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2"/>
            <Label Content="Адрес:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2"/>
            <TextBox x:Name="AddressTextBox" Text="{Binding address}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2"/>
            <Label Content="ИНН:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2"/>
            <TextBox x:Name="INNTextBox" Text="{Binding INN}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2"/>
            <Label Content="ОГРН:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2"/>
            <TextBox x:Name="OGRNTextBox" Text="{Binding OGRN}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <Button Content="Сохранить" Width="75" Click="Button_Click" Background="SteelBlue" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
