D:\Игорь\MedSaleAS_Windows\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\Игорь\MedSaleAS_Windows\App.xaml;;
FD:\Игорь\MedSaleAS_Windows\Assets\Icons.xaml;;
FD:\Игорь\MedSaleAS_Windows\AutorizationWindow.xaml;;
FD:\Игорь\MedSaleAS_Windows\Controls\MenuItem.xaml;;
FD:\Игорь\MedSaleAS_Windows\Controls\UserPopup.xaml;;
FD:\Игорь\MedSaleAS_Windows\MainWindow.xaml;;
FD:\Игорь\MedSaleAS_Windows\Pages\AddEditPages\AddEditClients.xaml;;
FD:\Игорь\MedSaleAS_Windows\Pages\AddEditPages\AddEditEmployee.xaml;;
FD:\Игорь\MedSaleAS_Windows\Pages\AddEditPages\AddEditProduct.xaml;;
FD:\Игорь\MedSaleAS_Windows\Pages\AddEditPages\AddOrder.xaml;;
FD:\Игорь\MedSaleAS_Windows\Pages\ClientsPage.xaml;;
FD:\Игорь\MedSaleAS_Windows\Pages\Dashboard.xaml;;
FD:\Игорь\MedSaleAS_Windows\Pages\EmployeesPage.xaml;;
FD:\Игорь\MedSaleAS_Windows\Pages\Home.xaml;;
FD:\Игорь\MedSaleAS_Windows\Pages\OrdersPage.xaml;;
FD:\Игорь\MedSaleAS_Windows\Pages\ProductionPlanPage.xaml;;
FD:\Игорь\MedSaleAS_Windows\PrintOrders.xaml;;
FD:\Игорь\MedSaleAS_Windows\Styles\MainStyle.xaml;;
FD:\Игорь\MedSaleAS_Windows\Themes\DarkTheme.xaml;;

