
FD:\VSDope\Project2\AuroraAS\MedSaleAS_Windows\App.xaml;;
FD:\VSDope\Project2\AuroraAS\MedSaleAS_Windows\Assets\Icons.xaml;;
FD:\VSDope\Project2\AuroraAS\MedSaleAS_Windows\AutorizationWindow.xaml;;
FD:\VSDope\Project2\AuroraAS\MedSaleAS_Windows\Controls\MenuItem.xaml;;
FD:\VSDope\Project2\AuroraAS\MedSaleAS_Windows\Controls\UserPopup.xaml;;
FD:\VSDope\Project2\AuroraAS\MedSaleAS_Windows\MainWindow.xaml;;
FD:\VSDope\Project2\AuroraAS\MedSaleAS_Windows\Pages\AddEditPages\AddEditClients.xaml;;
FD:\VSDope\Project2\AuroraAS\MedSaleAS_Windows\Pages\AddEditPages\AddEditEmployee.xaml;;
FD:\VSDope\Project2\AuroraAS\MedSaleAS_Windows\Pages\AddEditPages\AddEditProduct.xaml;;
FD:\VSDope\Project2\AuroraAS\MedSaleAS_Windows\Pages\AddEditPages\AddOrder.xaml;;
FD:\VSDope\Project2\AuroraAS\MedSaleAS_Windows\Pages\ClientsPage.xaml;;
FD:\VSDope\Project2\AuroraAS\MedSaleAS_Windows\Pages\Dashboard.xaml;;
FD:\VSDope\Project2\AuroraAS\MedSaleAS_Windows\Pages\EmployeesPage.xaml;;
FD:\VSDope\Project2\AuroraAS\MedSaleAS_Windows\Pages\Home.xaml;;
FD:\VSDope\Project2\AuroraAS\MedSaleAS_Windows\Pages\OrdersPage.xaml;;
FD:\VSDope\Project2\AuroraAS\MedSaleAS_Windows\Pages\ProductionPlanPage.xaml;;
FD:\VSDope\Project2\AuroraAS\MedSaleAS_Windows\PrintOrders.xaml;;
FD:\VSDope\Project2\AuroraAS\MedSaleAS_Windows\Styles\MainStyle.xaml;;
FD:\VSDope\Project2\AuroraAS\MedSaleAS_Windows\Themes\DarkTheme.xaml;;

