<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AuroraDataModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="recipientCompany" Type="nvarchar(max)" />
    <Property Name="recipientFullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="INN" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="OGRN" Type="nvarchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="CreateProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="countProduct" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="positionId" Type="int" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="myPassword" Type="nvarchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemsInOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderId" Type="int" />
    <Property Name="productId" Type="int" />
    <Property Name="countProduct" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="recipientId" Type="int" />
    <Property Name="paymentMethod" Type="nvarchar(max)" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="orderStatus" Type="nvarchar(max)" />
    <Property Name="creationDate" Type="nvarchar(max)" />
    <Property Name="managerId" Type="int" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="position" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="mainCharacteristics" Type="text" />
    <Property Name="countProduct" Type="int" Nullable="false" />
    <Property Name="price" Type="money" />
  </EntityType>
  <Association Name="FK__CreatePro__produ__2D27B809">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="CreateProduct" Type="Self.CreateProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CreateProduct">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__posit__286302EC">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="positionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemsInOr__order__33D4B598">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="ItemsInOrder" Type="Self.ItemsInOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItemsInOrder">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemsInOr__produ__34C8D9D1">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ItemsInOrder" Type="Self.ItemsInOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItemsInOrder">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__managerI__30F848ED">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="managerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__recipien__300424B4">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="recipientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AuroraDataModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreateProduct" EntityType="Self.CreateProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemsInOrder" EntityType="Self.ItemsInOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CreatePro__produ__2D27B809" Association="Self.FK__CreatePro__produ__2D27B809">
      <End Role="Products" EntitySet="Products" />
      <End Role="CreateProduct" EntitySet="CreateProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__posit__286302EC" Association="Self.FK__Employees__posit__286302EC">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemsInOr__order__33D4B598" Association="Self.FK__ItemsInOr__order__33D4B598">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="ItemsInOrder" EntitySet="ItemsInOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemsInOr__produ__34C8D9D1" Association="Self.FK__ItemsInOr__produ__34C8D9D1">
      <End Role="Products" EntitySet="Products" />
      <End Role="ItemsInOrder" EntitySet="ItemsInOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__managerI__30F848ED" Association="Self.FK__Orders__managerI__30F848ED">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__recipien__300424B4" Association="Self.FK__Orders__recipien__300424B4">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>