<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuroraDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="recipientCompany" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="recipientFullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INN" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OGRN" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__recipien__300424B4" FromRole="Clients" ToRole="Orders" />
  </EntityType>
  <EntityType Name="CreateProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="countProduct" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__CreatePro__produ__2D27B809" FromRole="CreateProduct" ToRole="Products" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="positionId" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="myPassword" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Position" Relationship="Self.FK__Employees__posit__286302EC" FromRole="Employees" ToRole="Positions" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__managerI__30F848ED" FromRole="Employees" ToRole="Orders" />
  </EntityType>
  <EntityType Name="ItemsInOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderId" Type="Int32" />
    <Property Name="productId" Type="Int32" />
    <Property Name="countProduct" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK__ItemsInOr__order__33D4B598" FromRole="ItemsInOrder" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ItemsInOr__produ__34C8D9D1" FromRole="ItemsInOrder" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="recipientId" Type="Int32" />
    <Property Name="paymentMethod" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="orderStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="creationDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="managerId" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Orders__recipien__300424B4" FromRole="Orders" ToRole="Clients" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Orders__managerI__30F848ED" FromRole="Orders" ToRole="Employees" />
    <NavigationProperty Name="ItemsInOrders" Relationship="Self.FK__ItemsInOr__order__33D4B598" FromRole="Orders" ToRole="ItemsInOrder" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="position1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__posit__286302EC" FromRole="Positions" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mainCharacteristics" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="countProduct" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CreateProducts" Relationship="Self.FK__CreatePro__produ__2D27B809" FromRole="Products" ToRole="CreateProduct" />
    <NavigationProperty Name="ItemsInOrders" Relationship="Self.FK__ItemsInOr__produ__34C8D9D1" FromRole="Products" ToRole="ItemsInOrder" />
  </EntityType>
  <Association Name="FK__Orders__recipien__300424B4">
    <End Role="Clients" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="recipientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CreatePro__produ__2D27B809">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="CreateProduct" Type="Self.CreateProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CreateProduct">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__posit__286302EC">
    <End Role="Positions" Type="Self.Position" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="positionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__managerI__30F848ED">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="managerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemsInOr__order__33D4B598">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="ItemsInOrder" Type="Self.ItemsInOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItemsInOrder">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemsInOr__produ__34C8D9D1">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ItemsInOrder" Type="Self.ItemsInOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItemsInOrder">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MSDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="CreateProducts" EntityType="Self.CreateProduct" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="ItemsInOrders" EntityType="Self.ItemsInOrder" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK__Orders__recipien__300424B4" Association="Self.FK__Orders__recipien__300424B4">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__CreatePro__produ__2D27B809" Association="Self.FK__CreatePro__produ__2D27B809">
      <End Role="Products" EntitySet="Products" />
      <End Role="CreateProduct" EntitySet="CreateProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__posit__286302EC" Association="Self.FK__Employees__posit__286302EC">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__managerI__30F848ED" Association="Self.FK__Orders__managerI__30F848ED">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemsInOr__order__33D4B598" Association="Self.FK__ItemsInOr__order__33D4B598">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="ItemsInOrder" EntitySet="ItemsInOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemsInOr__produ__34C8D9D1" Association="Self.FK__ItemsInOr__produ__34C8D9D1">
      <End Role="Products" EntitySet="Products" />
      <End Role="ItemsInOrder" EntitySet="ItemsInOrders" />
    </AssociationSet>
  </EntityContainer>
</Schema>